<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BasisTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-yq-g1r">
                                <rect key="frame" x="0.0" y="161" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="4PY-yq-g1r" secondAttribute="width" id="Lh3-c3-4Y5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="b4Y-Yw-ceY">
                                    <size key="itemSize" width="369" height="362"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="oBx-qS-Vt1" customClass="CardCollectionViewCell" customModule="BasisTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26" width="369" height="362"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CQa-Qf-i4b">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="362"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWA-y8-nBk">
                                                    <rect key="frame" x="16" y="16" width="337" height="330"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djhdbcsdbcbsbcjsjcbjscbsscs  sbcbescb dcbjbcjebcde jdcdbdcjbsjcc bcjbsdjbcec ebebfbebfbuwe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovO-Lj-2W8">
                                                            <rect key="frame" x="16" y="124.33333333333334" width="305" height="81.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ovO-Lj-2W8" secondAttribute="trailing" constant="16" id="4Vt-Nr-dtJ"/>
                                                        <constraint firstItem="ovO-Lj-2W8" firstAttribute="centerX" secondItem="YWA-y8-nBk" secondAttribute="centerX" id="Vuy-Ua-eXi"/>
                                                        <constraint firstItem="ovO-Lj-2W8" firstAttribute="leading" secondItem="YWA-y8-nBk" secondAttribute="leading" constant="16" id="vvw-px-jrJ"/>
                                                        <constraint firstItem="ovO-Lj-2W8" firstAttribute="centerY" secondItem="YWA-y8-nBk" secondAttribute="centerY" id="zqW-u6-6V4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YWA-y8-nBk" firstAttribute="leading" secondItem="CQa-Qf-i4b" secondAttribute="leading" constant="16" id="6dN-bz-DdG"/>
                                                <constraint firstAttribute="bottom" secondItem="YWA-y8-nBk" secondAttribute="bottom" constant="16" id="Acn-WR-QvL"/>
                                                <constraint firstAttribute="trailing" secondItem="YWA-y8-nBk" secondAttribute="trailing" constant="16" id="dmZ-Pk-WS0"/>
                                                <constraint firstItem="YWA-y8-nBk" firstAttribute="top" secondItem="CQa-Qf-i4b" secondAttribute="top" constant="16" id="xRR-Dz-vtu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="369" height="362"/>
                                        <connections>
                                            <outlet property="textLabel" destination="ovO-Lj-2W8" id="seR-zD-lKj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34N-In-83A">
                                <rect key="frame" x="207" y="716" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4PY-yq-g1r" secondAttribute="trailing" id="4tJ-Dm-vox"/>
                            <constraint firstItem="4PY-yq-g1r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mp7-9e-OIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="34N-In-83A" secondAttribute="bottom" constant="20" id="PRs-kg-27Y"/>
                            <constraint firstItem="4PY-yq-g1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="URk-Ht-aNZ"/>
                            <constraint firstItem="34N-In-83A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qe3-pU-etH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4PY-yq-g1r" id="MKv-Nc-fsL"/>
                        <outlet property="countLabel" destination="34N-In-83A" id="4Jl-rr-vpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="113"/>
        </scene>
    </scenes>
</document>
